# study

./: README.md
MyWebService/src/example/: HelloWorld.java
MyWebService/web/: index.jsp
MyWebServiceClient/src/example/: HelloWorldClient.java
b1/: hey.txt
b1/src/com/ljj/: FileScanner.java  Main.java  MultiWriteFile.java  Stream.java  Test.java
b1/src/com/ljj/design/adapter/: Adapter1.java  Apdater2.java  Client.java  Ps4.java  Usb.java  UsbImpl.java
b1/src/com/ljj/design/decorator/: Coffee.java  Condiment.java  Drink.java  Ice.java  Main.java  Milk.java  Sugar.java
b1/src/com/ljj/design/observer/: Client.java  ConcreteObserver.java  ConcreteSubject.java  Observer.java  Subject.java
b1/src/com/ljj/design/proxy/: Car.java  CarHandler.java  CarLogHandler.java  CarLogProxy.java  CarProxy.java  Client.java  Moveable.java
b1/src/com/ljj/design/singleton/: DoubleCheckSingleton.java  EnumSingleton.java  HungrySingleton.java  InnerSingleton.java  LazySingle.java  Resource.java
b1/src/com/ljj/io/: FileScanner.java  Main.java  MultiWriteFile.java  Stream.java
b1/src/com/ljj/practices/: ComperhensivePractice.java  Main.java  Trader.java  Transaction.java
cglibdemo/: pom.xml
cglibdemo/src/main/java/com/ljj/demo/: Hello.java  HelloMethodInterceptor.java
cglibdemo/src/main/java/com/ljj/main/: Client.java
css_demo/: 1.html  2.html  3.html  4.html  style.css  style3.css
demo/: 3434  pom.xml
demo/src/main/java/com/hand/controller/: BaseController.java  HelloController.java
demo/src/main/java/com/hand/dao/: AccessMapper.java
demo/src/main/java/com/hand/entity/: Access.java
demo/src/main/java/com/hand/interceptor/: ReqInterceptor.java
demo/src/main/java/com/hand/service/: AccessServiceImpl.java  IAccessService.java
demo/src/main/java/com/hand/util/: util.java
demo/src/main/resources/: applicationContext.xml
demo/src/test/java/com/hand/: AppTest.java
girl/: pom.xml
girl/src/main/java/com/ljj/: GirlApplication.java
girl/src/main/java/com/ljj/aspect/: HttpAspect.java
girl/src/main/java/com/ljj/controller/: GirlController.java  HelloController.java
girl/src/main/java/com/ljj/domain/: Girl.java  Result.java
girl/src/main/java/com/ljj/enums/: ResultEnum.java
girl/src/main/java/com/ljj/exception/: GirlException.java
girl/src/main/java/com/ljj/handle/: ExceptionHandle.java
girl/src/main/java/com/ljj/properties/: GirlProperties.java
girl/src/main/java/com/ljj/repository/: GirlRepository.java
girl/src/main/java/com/ljj/service/: GirlService.java
girl/src/main/java/com/ljj/utils/: ResultUtil.java
girl/src/main/resources/: application-dev.yml  application-prod.yml
girl/src/test/java/com/ljj/: GirlServiceTest.java
girl/src/test/java/com/ljj/controller/: GirlControllerTest.java
jquery_demo/: app.css  app.js  extends.js  index.html  lunbo.css  lunbo.html  lunbo.js
mybatisdemo/: pom.xml
mybatisdemo/src/main/java/com/ljj/dao/: UserMapper.java
mybatisdemo/src/main/java/com/ljj/db/: SessionFactoryUtil.java
mybatisdemo/src/main/java/com/ljj/entity/: User.java
mybatisdemo/src/main/java/com/ljj/test/: Test.java
mybatisdemo/src/main/resources/: UserMapper.xml  applicationContext.xml  log4j.properties  mybatis-config.xml
mybatisdemo/src/main/resources/mapper/: UserMapper.xml
myspringboot/src/main/java/com/ljj/myspringboot/: MySpringBootApplication.java
myspringboot/src/main/java/com/ljj/myspringboot/controller/: MyController.java
myspringboot2/src/main/java/com/ljj/myspringboot2/controller/: MyController.java
myspringboot2/src/main/resources/: application.yml
o2o/: pom.xml
o2o/src/main/java/com/ljj/o2o/dao/: AreaDao.java  ShopDao.java
o2o/src/main/java/com/ljj/o2o/dto/: ShopExecution.java
o2o/src/main/java/com/ljj/o2o/entity/: Area.java  HeadLine.java  LocalAuth.java  PersonInfo.java  Product.java  ProductCategory.java  ProductImg.java  Shop.java  ShopCategory.java  WechatAuth.java
o2o/src/main/java/com/ljj/o2o/enums/: ShopStateEnum.java
o2o/src/main/java/com/ljj/o2o/exception/: ShopOperationException.java
o2o/src/main/resources/: logback.xml
o2o/src/main/resources/mapper/: AreaDao.xml  ShopDao.xml
o2o/src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
o2o/src/main/webapp/: index.html
o2o/src/main/webapp/WEB-INF/: web.xml
o2o/src/test/java/com/ljj/o2o/: BaseTest.java
poi_test/: name.xlsx  pom.xml
poi_test/src/main/java/: Main.java
practice/: pom.xml  test.xml
practice/src/main/java/http/: Get.java  Post.java
practice/src/main/java/reflect/: Father.java  GrandFather.java  MyReflect.java  Son.java
practice/src/main/java/socket/: Client.java  Server.java
practice/src/main/java/xmlandjson/: Convert.java
servlet/web/WEB-INF/: web.xml
servlet/web/WEB-INF/src/: MyServlet.java
springdemo/src/main/java/com/hand/: App.java  MailTest.java  MovieFinder.java  SimpleMovieListener.java
springdemo/src/main/java/com/hand/dao/: demoDAO.java
springdemo/src/main/java/com/hand/event/: HelloEvent.java  MailEvent1.java
springdemo/src/main/java/com/hand/handler/: HelloEventHandler.java  MailEventHandler.java
springdemo/src/main/resources/: ioc.xml
ssm_demo/: pom.xml
ssm_demo/src/main/java/com/ljj/controller/: LoginController.java  TestController.java
ssm_demo/src/main/java/com/ljj/dto/: Goods.java  User.java
ssm_demo/src/main/java/com/ljj/interceptor/: LoginInterceptor.java
ssm_demo/src/main/java/com/ljj/mapper/: UserMapper.java
ssm_demo/src/main/java/com/ljj/service/: UserService.java
ssm_demo/src/main/java/com/ljj/service/impl/: UserServiceImpl.java
ssm_demo/src/main/java/com/ljj/test/: Test.java  TestAspectJ.java  TestDao.java
ssm_demo/src/main/java/com/ljj/util/: Md5.java  Msg.java
ssm_demo/src/main/resources/: applicationContext.xml  jdbc.properties  mvc.xml  mybatis-config.xml
ssm_demo/src/main/resources/com.ljj.mapper/: UserMapper.xml
ssm_demo/src/main/webapp/: index.jsp  login.html  login.jsp
ssm_demo/src/main/webapp/WEB-INF/: web.xml
ssm_demo/src/main/webapp/WEB-INF/views/: hello.jsp  list.html
(+13 files in other folders)
